\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nonlinear system convergence.}}{1}{}\protected@file@percent }
\newlabel{fig:image1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy of Polynomial Interpolant}}{2}{}\protected@file@percent }
\newlabel{fig:image2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis of the nth Derivative of $f(x)=e^{x/2}+\qopname  \relax o{cos}(x)$ for $x \in [0,1]$}}{3}{}\protected@file@percent }
\newlabel{fig:image3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolatino using the Newton Polynomial Basis.}}{4}{}\protected@file@percent }
\newlabel{fig:image4}{{4}{4}}
\gdef \@abspage@last{4}
